<?php

return [
    'user_management' => 'User Management',
    'all_users' => 'All Users',
    'roles' => 'Roles',
    'all_roles' => 'All Roles',
    'create_role' => 'Create Role',
    'set_role'   => "Set Role",
    'user_managment' => 'User Management',
    'user'              =>"User",
    'admin'             => "Admin",
    'name' => "Name",
    'status' => "Status",
    'role_name' => "Role Name",
    'email'     => "Email",
    'Title' => "Title",
    'User_Count' => "User Count",
    'Is_Admin'   => "Is Admin",
    'Created_At'    => "Created At",
    'Actions'       => "Actions",
    'admin_general_dashboard'                                     => "General Dashboard",
    'general_dashboard_page'                                => "General Dashboard Show" ,
    'admin_roles'                                           => "Roles" ,
    'show_admin_roles'                                      => "Show Roles" ,
    'create_admin_roles'                                    => "Create Roles" ,
    'edit_admin_roles'                                      => "Edit Roles" ,
    'update_admin_roles'                                    => "Update Roles" ,
    'delete_admin_roles'                                    => "Delete Roles" ,
    'Caption'                                               => "Caption",
    'show_all_users'                                        => "Show All Users",
    'change_users_role'                                     => "Change User Role",
    'change_users_status'                                   => "Change User Status",
    'delete_user'                                           => "Delete User",
    'delete_role'                                           => "Delete Role",
    'edit_user'                                             => "Edit User",
    'create_user'                                           => "Create User",
    'broker_management'                                     => 'Broker Management',
    'all_brokers'                                           => 'All Brokers',

    'show_all_brokers'                                        => "Show All Brokers",
    'change_brokers_status'                                   => "Change Broker Status",
    'delete_broker'                                           => "Delete Broker",
    'edit_broker'                                             => "Edit Broker",
    'create_broker'                                           => "Create Broker",
    'customer_management'                                     => 'Customer Management',
    'all_customers'                                           => 'All Customers',

    'show_all_customers'                                        => "Show All Customers",
    'change_customers_status'                                   => "Change Customer Status",
    'delete_customer'                                           => "Delete Customer",
    'edit_customer'                                             => "Edit Customer",
    'create_customer'                                           => "Create Customer",

    'unit_type_management'                                       => 'Unit Type Management',
    'all_unit_types'                                             => 'All Unit Types', 
    'show_all_unit_types'                                        => "Show All Unit Types",
    'change_unit_types_status'                                   => "Change Unit Type Status",
    'delete_unit_type'                                           => "Delete Unit Type",
    'edit_unit_type'                                             => "Edit Unit Type",
    'create_unit_type'                                           => "Create Unit Type",

    'hotel_management'                                       => 'Hotel Management',
    'all_hotels'                                             => 'All Hotels', 
    'show_all_hotels'                                        => "Show All Hotels",
    'change_hotels_status'                                   => "Change Hotel Status",
    'delete_hotel'                                           => "Delete Hotel",
    'edit_hotel'                                             => "Edit Hotel",
    'create_hotel'                                           => "Create Hotel",
 
 
    'moved_to_archive' => 'Moved to Archive',
 
    'archive'           => "Archive",
    'delete_from_archive' => "Delete From Archive",
    'show_archive' => "Show Archive",
   
    'uploadpdf'                         => "Upload External File",
    'external_files'                         => "External File",


    'driver_management'                                       => 'Driver Management',
    'all_drivers'                                             => 'All Drivers', 
    'show_all_drivers'                                        => "Show All Drivers",
    'change_drivers_status'                                   => "Change Driver Status",
    'delete_driver'                                           => "Delete Driver",
    'edit_driver'                                             => "Edit Driver",
    'create_driver'                                           => "Create Driver",

    'qyt'                                                      => "Qyt",
    'price'                                                    => "Price",
    'service_management'                                       => 'Service Management',
    'all_services'                                             => 'All Services', 
    'show_all_services'                                        => "Show All Services",
    'change_services_status'                                   => "Change Service Status",
    'delete_service'                                           => "Delete Service",
    'edit_service'                                             => "Edit Service",
    'create_service'                                           => "Create Service",
    
    'tenant_management'                                       => 'Tenant Management',
    'all_tenants'                                             => 'All Tenants', 
    'show_all_tenants'                                        => "Show All Tenants",
    'change_tenants_status'                                   => "Change Tenant Status",
    'delete_tenant'                                           => "Delete Tenant",
    'edit_tenant'                                             => "Edit Tenant",
    'create_tenant'                                           => "Create Tenant",
    
    'basic_information'                                             => 'Basic Information',
    'test_method_management'                                       => 'Test Method',
    'all_test_methods'                                             => 'Test Methods List', 
    'show_all_test_methods'                                        => "Show All Test Methods",
    'change_test_methods_status'                                   => "Change Test Method Status",
    'delete_test_method'                                           => "Delete Test Method",
    'edit_test_method'                                             => "Edit Test Method",
    'create_test_method'                                           => "Create Test Method",

    'unit_management'                                       => 'Unit',
    'all_units'                                             => 'Units List', 
    'show_all_units'                                        => "Show All Units",
    'change_units_status'                                   => "Change Unit Status",
    'delete_unit'                                           => "Delete Unit",
    'edit_unit'                                             => "Edit Unit",
    'create_unit'                                           => "Create Unit",

    'result_type_management'                                       => 'Result Type',
    'all_result_types'                                             => 'Result Types List', 
    'show_all_result_types'                                        => "Show All Result Types",
    'change_result_types_status'                                   => "Change Result Type Status",
    'delete_result_type'                                           => "Delete Result Type",
    'edit_result_type'                                             => "Edit Result Type",
    'create_result_type'                                           => "Create Result Type",

    'sample_management'                                       => 'Sample',
    'all_samples'                                             => 'Samples List', 
    'show_all_samples'                                        => "Show All Samples",
    'change_samples_status'                                   => "Change Sample Status",
    'delete_sample'                                           => "Delete Sample",
    'edit_sample'                                             => "Edit Sample",
    'create_sample'                                           => "Create Sample",

    'plant_management'                                       => 'Plant',
    'all_plants'                                             => 'Plants List', 
    'show_all_plants'                                        => "Show All Plants",
    'change_plants_status'                                   => "Change Plant Status",
    'delete_plant'                                           => "Delete Plant",
    'edit_plant'                                             => "Edit Plant",
    'create_plant'                                           => "Create Plant",

];  